<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/55443a77b7.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="hm9.css" />
  <title>hm9</title>
   </head>
   <body>
     <header></header>
     <main>
       <div class="step-box">
         <div class="step-image1"></div>
         <span class="step-number">step1</span>
       <h3 class="title">タイトルが入ります</h3>
       <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
            <div class="step-box">
              <div class="step-image2"></div>
              <span class="step-number">step2</span>
              <h3 class="title">タイトルが入ります</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
 </div>
 
 <div class="step-box"> 
 <div class="step-image3"></div>
 <span class="step-number">step3</span>
 <h3 class="title">タイトルが入ります</h3>
 <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
     </main>
     <footer></footer>
   </body>

</html>