* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
  }
  main {
    margin: 50px auto;
    width: 960px;
    display: flex;
  }
  .step-box {
    width: 300px;
    background-color: #EEEEEE;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    }
    
    .step-box:last-child {
      margin-right: 0;
    }
  .step-image1 {
    height: 150px;
    background-size: cover;
    background-position: bottom;
    background-image: url(img/flow01.png);
     }
  
    .step-image2 {
    height: 150px;
    background-size: cover;
    background-position: bottom;
    background-image: url(img/flow02.png);
     }
  
    .step-image3 {
    height: 150px;
    background-size: cover;
    background-position: bottom;
    background-image: url(img/flow03.png);
     }
  
  .step-number {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
  }
  
  .title {
    margin: 15px 0 5px;
  }
  
  footer {
    width: 100%;
    height: 50px;
    background-color: #AAAAAA;
   }
   
   @media screen and (max-width: 768px) {
 header {
   width: 100%;
 }
  .step-box {
    width: 90%;
  margin-bottom: 20px;
   margin-left: 5%;
    margin-right: 5%;

  }

  main {
  width: 100%;
    display: block;
}

  
}